# webbansach

./: MyAppSolution.sln
app.Boundary/: Adminmain.Designer.cs  Adminmain.cs  Class1.cs  Odermanagementfrm.Designer.cs  Odermanagementfrm.cs  ProductManagementfrm.Designer.cs  ProductManagementfrm.cs  UserManageMentfrm.Designer.cs  UserManageMentfrm.cs  app.Boundary.csproj  loginform.Designer.cs  loginform.cs
app.control/: AuthControl.cs  Class1.cs  OrderControl.cs  ProductControl.cs  UserControl.cs  app.control.csproj
app.data/: Oderdata.cs  Productdata.cs  Userdata.cs  app.data.csproj
appentity/: Class1.cs  appentity.csproj
quanlisach/: Program.cs  quanlisach.csproj
quanlisach/Properties/: quanlisach.cs
