<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>v4.7.2</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.control\app.control.csproj" />
    <ProjectReference Include="..\appentity\appentity.csproj" />
	  <Reference Include="System" />
	  <Reference Include="System.Core" />
	  <Reference Include="System.Windows.Forms" />
	  <Reference Include="System.Drawing" />
	  
  </ItemGroup>

</Project>
