<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>v4.7.2</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\appentity\appentity.csproj" />
  </ItemGroup>

</Project>
