<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.Boundary\app.Boundary.csproj" />
    <ProjectReference Include="..\appentity\appentity.csproj" />
  </ItemGroup>

</Project>
